---
layout: post
title: 2014阅读书单
category: 读书
keywords: 阅读,书单,2014
---

## Web前端黑客技术揭秘

![cover](https://img3.doubanio.com/lpic/s24562945.jpg)

[阅读地址](http://book.douban.com/subject/20451827/)

## The Little Redis Book

![cover](https://raw.githubusercontent.com/karlseguin/the-little-redis-book/master/en/title.png)

[阅读地址](https://github.com/karlseguin/the-little-redis-book)

## 打造Facebook

![cover](https://img3.doubanio.com/lpic/s24581301.jpg)

[购买地址](http://book.douban.com/subject/20471120/)

